$ curl -X PUT -H'Content-Type: application/json' -d'{"firstName":"Kris", "lastName":"Jordan"}' echo.httpkit.com

{
  "method": "PUT",
  "uri": "/",
  "path": {
    "name": "/",
    "query": "",
    "params": {}
  },
  "headers": {
    "x-forwarded-for": "129.128.41.44",
    "host": "echo.httpkit.com",
    "user-agent": "curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3",
    "accept": "*/*",
    "content-type": "application/json",
    "content-length": "41"
  },
  "body": "{\"firstName\":\"Kris\", \"lastName\":\"Jordan\"}",
  "ip": "127.0.0.1",
  "powered-by": "http://httpkit.com",
  "docs": "http://httpkit.com/echo"
}djphan@ui14:~>curl --request POST 'http://www.somedomain.com/' 
<html>
<head><title>405 Not Allowed</title></head>
<body bgcolor="white">
<center><h1>405 Not Allowed</h1></center>
<hr><center>nginx/1.7.6</center>
</body>
</html>
djphan@ui14:~>curl --request DELETE 'http://www.somedomain.com/' 
<html>
<head><title>405 Not Allowed</title></head>
<body bgcolor="white">
<center><h1>405 Not Allowed</h1></center>
<hr><center>nginx/1.7.6</center>
</body>
</html>

$ curl --request PUT 'http://www.somedomain.com/'

<html>
<head><title>405 Not Allowed</title></head>
<body bgcolor="white">
<center><h1>405 Not Allowed</h1></center>
<hr><center>nginx/1.7.6</center>
</body>
</html>

